:root {
    --gap : 40px;
    --clr-main : rgb(52, 152, 219, 1);
    --couleur-back : #edf2fb;
    --couleur-card : white;
}  

body {
    font-size: 4em;   font-family: 'Ubuntu', sans-serif; 
    margin :0; 
    background-color: var(--couleur-back);
}     

.navigation {
    background-color: var(--clr-main);
    padding: 10px 20px;
    position : fixed;
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 170%;
    
    
}

.nav2 {
    background-color: var(--clr-main);
    padding: 20;
    margin-bottom: 5%;
    font-size: 170%;
    
}

.station_title {
    text-align: center;
    display: flex;
    justify-content: CENTER;
    align-items: center;
    color: white; 
}

.station-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.station-sections:first-child {
    margin-top: 180px;
}


.station-alt {
    font-size: 60%;
    display: flex;
    text-align: left;
    
}

.desc-acc {
    margin-top: 5%;
    padding: 2%;
}

.home {
    display: flex;
    justify-content: left;
    align-items: center;
    color: white;
}

.search {
    width: 100%;
    font-size: 50%;
    outline: none;
    border-radius: 50px;
    padding: 10px 40px;
}


.boxshad {
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;;
    background-color: white;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1);   
}

.boxshad#quant {
    text-align: center;
    font-size: 50%;
}

.boxshad#prix {
    text-align: center;
    font-size: 75%;
}


.text_journee {
    font-size: 65%;
}

.text_journee#haut {
    font-size: 65%;
}

.prix {
    color: var(--clr-main);
    font-size: 150%;
    font-weight: bold;
}

.boxshad#detail {
    background-color: #d3d3d3c9;
    font-size: 70%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    border-radius: 10px;
}

.p_pistes_ouvertes {
    color: var(--clr-main);
    font-size: 150%;
    font-weight: bold;
    
}

.p_remontees_ouvertes {
    color: var(--clr-main);
    font-size: 150%;
    font-weight: bold;
}


.page-home {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap); 
}
        
.station-card {
    background-color: var(--couleur-card);
    display: grid;
    grid-template-columns: 1fr auto;
    margin-left: 5%;
    margin-right: 5%;
    padding: 40px;
    border-radius: 20px; 

} 

.station-card:first-child {
    margin-top: 180px;
}

.station-name {
    color: var(--clr-main);
    font-size: 140%; 
    border-bottom: solid;
    padding: 5%;
}


.station-right {
    display: grid;
    justify-content: center; 
    align-items: center; 
    
}

.station-weather {
    display: flex;
    justify-content: center;
    font-size: 80%;
}

.weather-icon {
    font-size: 160%; 
}





.station-sections div {
    height: 400px;  
}



 .station-weather#page2 {
    color: var(--clr-main);
    font-size: 100%;
    font-weight: bold;
 }

 .boxshad#neige {
    text-align: center;
    font-size: 70%;
 }
 .text_neige {
    margin-left: 0.8%;
    margin-right: 0.8%;
 }
 .alt {
    color: 	#808080;
 }


 .boxshad#retour {
    text-align: center;
    background-color: #d3d3d3c9;
    font-size: 70%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 10px;
    border-radius: 10px;
 }

 .inf {
     font-size: 300%;
 }

 .forfaits {
    text-align: center;
    box-shadow: 0px 0px 20px 5px rgb(0 0 0 / 10%);
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    height: 400px;
    display: flex;
    
 }

 .desc_station {
    
 }

 .prix_left {
    width: 50%;
    float: left;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    font-size: 70%;
    
 }

 .prix_right {
    padding-left: 5%;
    padding-right: 5%;
    width: 50%;
    float: right;
    text-align: center;
    vertical-align: bottom;
    
 }